<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	
	<title>Fortune Cookie Me</title>
	
	<style>
		
		img.bg {
			/* Set rules to fill background */
			min-height: 100%;
			min-width: 1024px;
			
			/* Set up proportionate scaling */
			width: 100%;
			height: auto;
			
			/* Set up positioning */
			position: fixed;
			top: 0;
			left: 0;
		}

		h1 {
			color: #bf1666;
			font-weight: bold;
			font-size: 50px;
			text-align: center;
			font-family: sans-serif;
			text-shadow: white 0.1em 0.1em 0.2em
		}

		h2 {
			color: black;
			font-size: 20px;
			text-align: center;
			font-family: sans-serif;
			font-weight: 10em;
		}

		#new-button {
			border: 2px solid #78c272;
			color: #78c272;
			background: #f6f6ec;
		}
		#new-button:hover {
			background:#78c272;
			color: white;
		}
		.new-action-button {
			text-align: center;
			padding: 10px 0px;
			border-radius: 30px;
			font-size: 13px;
			font-weight: 700;
			width: 150px;
			margin: 0px auto;
			cursor: pointer;
			transition: linear 0.2s;
		}
		
		@media screen and (max-width: 1024px){
			img.bg {
				left: 50%;
				margin-left: -512px; }
		}
		
		#page-wrap { position: relative; width: 500px; margin: 50px auto; padding: 20px; background: #ffdab9; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
	</style>

	<script type="text/javascript">
		var fortune_text = new Array();

		function changeImg() {
			document.getElementById("imgClosed").src = fortune();
		}

		function changeImgBack() {
			document.getElementById("imgClosed").src = "images/close.gif";
		}

		function fortune() {
			fortune_text[0] = "images/fortune1.gif";
			fortune_text[1] = "images/fortune2.gif";
			fortune_text[2] = "images/fortune3.gif";
			fortune_text[3] = "images/fortune4.gif";
			fortune_text[4] = "images/fortune5.gif";
			fortune_text[5] = "images/fortune6.gif";
			fortune_text[6] = "images/fortune7.gif";
			fortune_text[7] = "images/fortune8.gif";
			fortune_text[8] = "images/fortune9.gif";
			fortune_text[9] = "images/fortune10.gif";
			fortune_text[10] = "images/fortune11.gif";
			fortune_text[11] = "images/fortune12.gif";
			fortune_text[12] = "images/fortune13.gif";
			fortune_text[13] = "images/fortune14.gif";
			fortune_text[14] = "images/fortune15.gif";
			fortune_text[15] = "images/fortune16.gif";
			fortune_text[16] = "images/fortune17.gif";

			var i = Math.floor(17 * Math.random());
			return (fortune_text[i]);
		}

		function getFortune() {
			changeImg();
		}

		function createButton() {
			var button = document.createElement("input");
			button.type = "new-button";
			button.value = "Start Again";
			button.onclick = changeImgBack();
			context.appendChild(button);
		}

	</script>
</head>

<body>

	<img src="images/blossom.jpg" class="bg">
	
	<div id="page-wrap"> <h1>Fortune cookie me!</h1>
	<h2> Click on the fortune cookie to open it and discover your fortune! </h2>
	<img src="images/close.gif" id="imgClosed" onclick="getFortune()"/>
	<div class="new-action-button" id="new-button" onclick="changeImgBack()">Start Again</div>
	</div>
	<!-- <div id="page-wrap">
	
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p> 
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p> 
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p> 
	
	</div> -->
	
</body>

</html>